<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/daily"
            android:icon="@drawable/baseline_history_24"
            android:iconTint="@color/white"
            android:title="Daily"/>

        <item android:id="@+id/weekly"
            android:icon="@drawable/baseline_history_24"
            android:iconTint="@color/white"
            android:title="Weekly"/>

        <item android:id="@+id/monthly"
            android:icon="@drawable/baseline_history_24"
            android:iconTint="@color/white"
            android:title="Monthly"/>

</menu>