<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_mytaps"
            android:icon="@drawable/baseline_home_24"
            android:title="My Taps"/>

        <item android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>

    </group>
</menu>