<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LogoutActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="9dp"
            android:foregroundGravity="center"
            android:src="@drawable/drop2"
            android:textAlignment="center"
            android:transitionName="logo_image"
            app:layout_constraintBottom_toTopOf="@+id/Login1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Login1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="Eye On Water"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            android:transitionName="logo_text"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#F4EFEF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Logging Out"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Widget.MaterialComponents.Snackbar.TextView"
            android:layout_width="194dp"
            android:layout_height="56dp"
            android:layout_marginBottom="216dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:scrollbarDefaultDelayBeforeFade="500"
            android:scrollbarSize="7dp"
            android:shadowColor="#EAE8E8"
            android:text="Are You Sure?"
            android:textAlignment="center"
            android:textColor="#0C0909"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="128dp"
            android:background="#F4EFEF"
            android:backgroundTint="#FFFCFC"
            android:text="Yes"
            android:textAlignment="center"
            android:textColor="#0C0909"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="128dp"
            android:background="#F4EFEF"
            android:backgroundTint="#FFFCFC"
            android:text="No"
            android:textAlignment="center"
            android:textColor="#0C0909"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toEndOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>