<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1Activity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:text="How much water you Used Today!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="79dp"
            android:layout_height="93dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/drop2"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="101dp"
            android:layout_height="27dp"
            android:layout_marginTop="27dp"
            android:text=" Liters/day"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="54dp"
            android:layout_height="28dp"
            android:layout_marginTop="105dp"
            android:text="2946"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tap1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:text="Tap 1"
            android:textAlignment="center"
            android:textColor="#120D0D"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Tap 2"
            android:textAlignment="center"
            android:textColor="#0C0808"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginBottom="116dp"
            android:text="Switch"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/switch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/progressBar2" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginBottom="92dp"
            android:text="Switch"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/progressBar3" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="68dp"
            android:background="#2DEBF1F4"
            android:foregroundTint="#3ACBF0"
            android:indeterminate="true"
            android:indeterminateTint="#2196F3"
            android:progressTint="#2196F3"
            app:layout_constraintBottom_toTopOf="@+id/progressBar3"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="68dp"
            android:background="#2DEBF1F4"
            android:foregroundTint="#3ACBF0"
            android:indeterminate="true"
            android:indeterminateTint="#2196F3"
            android:max="20"
            android:progress="30"
            android:progressTint="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="120L"
            android:textAlignment="center"
            android:textColor="#090505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="0.703" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="180L"
            android:textAlignment="center"
            android:textColor="#090505"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="101dp"
            android:layout_height="102dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tap1" />

</androidx.constraintlayout.widget.ConstraintLayout>